{\n  "name": "runway-calculator",\n  "version": "1.0.0",\n  "description": "A project for calculating runway length and requirements.",\n  "main": "index.js",\n  "scripts": {\n    "start": "react-scripts start",\n    "build": "react-scripts build",\n    "test": "react-scripts test",\n    "eject": "react-scripts eject"\n  },\n  "keywords": [\n    "runway",\n    "calculator",\n    "aviation"\n  ],\n  "author": "Sankethpai",\n  "license": "MIT",\n  "dependencies": {\n    "react": "^17.0.0",\n    "react-dom": "^17.0.0",\n    "react-scripts": "^4.0.0",\n    "tailwindcss": "^2.0.0",\n    "chart.js": "^3.0.0"\n  },\n  "devDependencies": {\n    "@tailwindcss/forms": "^0.3.0"\n  },\n  "repository": {\n    "type": "git",\n    "url": "https://github.com/Sankethpai/Runway--calculator.git"\n  },\n  "bugs": {\n    "url": "https://github.com/Sankethpai/Runway--calculator/issues"\n  },\n  "homepage": "https://github.com/Sankethpai/Runway--calculator#readme"\n}